{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "config/*": ["src/config/*"],
      "shared/*": ["src/shared/*"],
      "components/*": ["src/components/*"],
      "stores/*": ["src/stores/*"],
      "pages/*": ["src/pages/*"],
      "sistema/*": ["src/pages/sistema/*"]
    }
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}